{
  "name": "issuedeck",
  "version": "0.4.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:css": "node scripts/build-css.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.2.4",
    "tailwindcss": "4.2.4"
  }
}
